// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: delivery_tarif_values_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeliveryTarifValueServiceClient is the client API for DeliveryTarifValueService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifValueServiceClient interface {
	Create(ctx context.Context, in *DeliveryTarifValue, opts ...grpc.CallOption) (*TarifValueCreateResp, error)
	GetList(ctx context.Context, in *TarifValueGetListReq, opts ...grpc.CallOption) (*TarifValueGetListResp, error)
}

type deliveryTarifValueServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifValueServiceClient(cc grpc.ClientConnInterface) DeliveryTarifValueServiceClient {
	return &deliveryTarifValueServiceClient{cc}
}

func (c *deliveryTarifValueServiceClient) Create(ctx context.Context, in *DeliveryTarifValue, opts ...grpc.CallOption) (*TarifValueCreateResp, error) {
	out := new(TarifValueCreateResp)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifValueService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifValueServiceClient) GetList(ctx context.Context, in *TarifValueGetListReq, opts ...grpc.CallOption) (*TarifValueGetListResp, error) {
	out := new(TarifValueGetListResp)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifValueService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifValueServiceServer is the server API for DeliveryTarifValueService service.
// All implementations must embed UnimplementedDeliveryTarifValueServiceServer
// for forward compatibility
type DeliveryTarifValueServiceServer interface {
	Create(context.Context, *DeliveryTarifValue) (*TarifValueCreateResp, error)
	GetList(context.Context, *TarifValueGetListReq) (*TarifValueGetListResp, error)
	mustEmbedUnimplementedDeliveryTarifValueServiceServer()
}

// UnimplementedDeliveryTarifValueServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifValueServiceServer struct {
}

func (UnimplementedDeliveryTarifValueServiceServer) Create(context.Context, *DeliveryTarifValue) (*TarifValueCreateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifValueServiceServer) GetList(context.Context, *TarifValueGetListReq) (*TarifValueGetListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryTarifValueServiceServer) mustEmbedUnimplementedDeliveryTarifValueServiceServer() {
}

// UnsafeDeliveryTarifValueServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifValueServiceServer will
// result in compilation errors.
type UnsafeDeliveryTarifValueServiceServer interface {
	mustEmbedUnimplementedDeliveryTarifValueServiceServer()
}

func RegisterDeliveryTarifValueServiceServer(s grpc.ServiceRegistrar, srv DeliveryTarifValueServiceServer) {
	s.RegisterService(&DeliveryTarifValueService_ServiceDesc, srv)
}

func _DeliveryTarifValueService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTarifValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifValueServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifValueService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifValueServiceServer).Create(ctx, req.(*DeliveryTarifValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifValueService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TarifValueGetListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifValueServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifValueService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifValueServiceServer).GetList(ctx, req.(*TarifValueGetListReq))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifValueService_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifValueService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifValueService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTarifValueService",
	HandlerType: (*DeliveryTarifValueServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifValueService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryTarifValueService_GetList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery_tarif_values_service.proto",
}
